# This .env file is an example of using environment variables.
# The original .env file contains database credentials.
DB_NAME = 'yourDatabaseName'
DB_HOST = 'yourDatabaseHost'
DB_USER = 'yourDatabaseUser'
DB_PASSWORD = 'yourDatabasePassword'