# This .env file is an example of using environment variables.
# The original .env file contains database credentials.
# Remove '.example' of this file name and replace these dummy credentials by your database credentials.

DB_NAME = 'your_database_name'
DB_HOST = 'your_database_host'
DB_USER = 'your_database_user'
DB_PASSWORD = 'your_database_password'
MY_MAILBOX = 'example@gmail.com'
SECRET_KEY = 'your_recaptcha_secret_key'
HOST_NAME = 'your_host_name'